ha             {strikeMap && (
                  <table className="min-w-full border border-gray-200">
                    <thead>
                      <tr className="bg-gray-100 text-left">
                        <th className="px-2 py-1">ID</th>
                        <th className="px-2 py-1">Symbol</th>
                        <th className="px-2 py-1">LTP</th>
                        <th className="px-2 py-1">Bid</th>
                        <th className="px-2 py-1">Ask</th>
                        <th className="px-2 py-1">Volume</th>
                      </tr>
                    </thead>
                    <tbody>
                      {Array.from(strikeMap.entries()).map(([key, value]) => {
                        // value is the raw array from websocket
                        const [name, id, timestamp, ltp, , , , bid, ask, , , volume] = value;

                        return (






                          <tr key={key} className="border-t hover:bg-gray-50">
                            <td className="px-2 py-1">{id}</td>
                            <td className="px-2 py-1">{name}</td>
                            <td className="px-2 py-1">{ltp}</td>
                            <td className="px-2 py-1">{bid}</td>
                            <td className="px-2 py-1">{ask}</td>
                            <td className="px-2 py-1">{volume}</td>
                          </tr>
                        );
                      })}
                    </tbody>
                  </table>
                )}