 {strikes.map((s, i) => (
                  <tr key={i} className="align-top">
                    {/* Strike column */}
                    <td className="px-4 py-2 text-gray-800 font-semibold">
                      {s.strike}
                    </td>

                    {/* Call card */}
                    <td className="px-2">
                      <div className="rounded-xl border border-gray-200 bg-gray-50 p-3 shadow-sm hover:shadow-md transition">
                        <div className="flex justify-between items-center">
                          <span className="text-sm font-semibold text-gray-700">
                            CALL {s.strike}
                          </span>
                          <span className="text-green-600 font-bold">
                            ₹{s.call?.ltp ?? "-"}
                          </span>
                        </div>
                        <div className="text-xs text-gray-500">
                          LTP ₹{s.call?.ltp} · Bid ₹{s.call?.bid} · Ask ₹{s.call?.ask}
                        </div>
                      </div>
                    </td>

                    {/* Put card */}
                    <td className="px-2">
                      <div className="rounded-xl border border-gray-200 bg-gray-50 p-3 shadow-sm hover:shadow-md transition">
                        <div className="flex justify-between items-center">
                          <span className="text-sm font-semibold text-gray-700">
                            PUT {s.strike}
                          </span>
                          <span className="text-blue-600 font-bold">
                            ₹{s.put?.ltp ?? "-"}
                          </span>
                        </div>
                        <div className="text-xs text-gray-500">
                          LTP ₹{s.put?.ltp} · Bid ₹{s.put?.bid} · Ask ₹{s.put?.ask}
                        </div>
                      </div>
                    </td>
                    {/* Sliced Option Type */}
                    <td className="px-4 py-2 text-center text-gray-800 font-semibold">
                      {s.name.slice(-2)}
                    </td>
                  </tr>
                ))}

    /*   DOES NOT WORK WITH MAP OBJECT 

     <ul>
                    {symbols !==undefined && symbols.length > 0 && symbols .map((el ,j) => {
                        <li key={j} className="align-top">
                            <span> STRIKE:  {el.strike}  </span>
                            <span> EXPIRY:  {el.expiry}  </span>
                            <span>  TYPE:  {el.type}  </span>
                            <span> NUMBER:   {el.strikeNumber}  </span>
                            <span> LTP:   {el.ltp}  </span>
                            <span>  BID:  {el.bid}  </span>
                            <span>  ASL:  {el.ask}  </span>
                            <span>  VOLUME:  {el.volume}  </span>
                        </li>
                    })}
                </ul>

    */